# psw-isa

./: README.md  pom.xml
src/main/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplication.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AdminKlinickogCentraKontroller.java  AdministratorKlinikeController.java  ControllerKlinika.java  DijagnozaController.java  KlinikaController.java  LekController.java  LekarController.java  LekarOdsustvoController.java  MedicinskaSestraController.java  OdsustvoController.java  OperacijaController.java  OpstiController.java  PacijentController.java  PorukaController.java  PregledController.java  (+4 more)
src/main/resources/: data-postgres.sql
src/main/resources/static/: AdminKlinickogCentraHome.html  AdminKlinickogCentraZahtevi.html  KlinikaProfil.html  MedSestraKalendar.html  MedSestraOdsustvo.html  MedSestraPacijenti.html  MedSestraRecepti.html  MedicinskaSestraHome.html  NovaDijagnoza.html  NovaKlinika.html  NoviAdmin.html  NoviLek.html  OcenjivanjeKlinika.html  OcenjivanjeLekara.html  PacijentHome.html  PacijentObavljeniPreglediIOperacije.html  PacijentProfil.html  PacijentZakazaniPregledi.html  PotvrdaMailom.html  PotvrdaPregleda.html  PretragaKlinika.html  PretragaLekara.html  PretragaLekaraPrekoKlinike.html  ZdravstveniKarton.html  index.html  izmenaLekara.js  login.html  login.js  registracija.html  registracija.js  styles.css  uspeh.html  verify.html
src/main/resources/static/js/: AdminKCHome.js  AdminKlinickogCentraZahtevi.js  AdminKlinikeProfil.js  AdministratorKlinikeHome.js  KlinikaProfil.js  LekarZakazaniPregledi.js  MedSestraKalendar.js  MedSestraOdsustvo.js  NovaDijagnoza.js  OcenjivanjeKlinika.js  OcenjivanjeLekara.js  OdbijZahtevZaOdsustvo.js  OdbijZahtevZaOdsustvo2.js  PacijentHome.js  PacijentObavljeniPreglediIOperacije.js  PacijentProfil.js  PacijentZakazaniPregledi.js  PotvrdaMailom.js  PotvrdaPregleda.js  PredefinisaniPregled.js  PretragaKlinika.js  PretragaLekaraPacijent.js  PretragaLekaraPrekoKlinike.js  UpdateAdminK.js  ZdravstveniKarton.js  dodajLekara.js  dodajSalu.js  dodajTipPregleda.js  dodelaSalePregledu.js  izmenaLekara.js  login.js  noviAdmin.js  obaveznaPromenaLozinke.js  obaveznaPromenaLozinkeAK.js  obaveznaPromenaLozinkeAKC.js  obaveznaPromenaLozinkeMS.js  podaciOKlinici.js  pretragaLekara.js  pretragaSala.js  pretragaTipovaPregleda.js  (+11 more)
src/main/resources/static/schema/: AdminKCschema.json
src/main/webapp/: AdminKlinikeProfil.html  AdministratorKlinikeHome.html  LekarKalendar.html  LekarObaviPregled.html  LekarStariPregledi.html  LekarZakazaniPregledi.html  OdbijZahtevZaOdsustvo.html  OdbijZahtevZaOdsustvo2.html  PredefinisaniPregled.html  PrikaziLekare.html  PrikaziSale.html  UpdateAdminK.html  dodajLekara.html  dodajSalu.html  dodajTipPregleda.html  dodelaSalePregledu.html  lekarOdsustvo.html  obaveznaPromenaLozinke.html  obaveznaPromenaLozinkeAK.html  obaveznaPromenaLozinkeAKC.html  obaveznaPromenaLozinkeMS.html  podaciOKlinici.html  pretragaLekara.html  pretragaLekara2.html  pretragaSala.html  pretragaTipovaPregleda.html  prikaziPacijente.html  prikaziTipovePregleda.html  prikaziZahteve.html  prikaziZahteveOdsustva.html  profilLekara.html  prviGrafik.html  registracija.html  salaKalendar.html  updateLekara.html
src/main/webapp/js/: LekarKalendar.js  LekarObaviPregled.js  LekarStariPregledi.js
src/test/java/rs/ac/uns/ftn/informatika/jpa/: E2EseleniumTest.java  JpaExampleApplicationTests.java  JpaExampleControllerTest.java  SearchPage.java  ServiceUnitTest.java  TestUtil.java
src/test/resources/: test.properties
(+121 files in other folders)
